browser=chrome
etsy.url=https://etsy.com
lyft.fare.estimate.url=https://www.lyft.com/rider/fare-estimate
calculator.url=https://www.calculator.net
cloudtables.url=https://editor.datatables.net/
mockaroo.url=https://mockaroo.com
browserWindows.url=https://demoqa.com/browser-windows